@model StudentMentor.EmailTemplates.Views.BaseEmailModel
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Student mentor collaborator</title>

    <style type="text/css">
        .ReadMsgBody {
            width: 100%;
            background-color: #ffffff;
        }

        .ExternalClass {
            width: 100%;
            background-color: #ffffff;
        }

        body {
            width: 100%;
            background-color: #ffffff;
            margin: 0;
            padding: 0;
            -webkit-font-smoothing: antialiased;
            font-family: Arial, sans-serif;
        }

        table {
            border-collapse: collapse;
        }

        @@media only screen and (max-width: 640px) {
            body[yahoo] .deviceWidth {
                width: 450px !important;
                padding: 0;
            }

            body[yahoo] .center {
                text-align: center !important;
            }

            .deviceWidth {
                width: 450px !important;
                padding: 0;
            }

            .center {
                text-align: center !important;
            }

            .hideMobile {
                display: none;
            }
        }

        @@media only screen and (max-width: 479px) {
            body[yahoo] .deviceWidth {
                width: 300px !important;
                padding: 0;
            }

            body[yahoo] .center {
                text-align: center !important;
            }

            .deviceWidth {
                width: 300px !important;
                padding: 0;
            }

            .center {
                text-align: center !important;
            }

            .hideMobile {
                display: none;
            }
        }
    </style>
</head>

<body>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
        <tbody>
            <tr width="100%" valign="top">
                <td style="padding: 50px 15px;">
                    <table width="600" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#eee" style="border-radius: 20px;">
                        <tbody>
                            <tr>
                                <td valign="top" style="padding: 0">
                                    <img width="600" class="deviceWidth" src="@Model.IconUrl" alt="" border="0" style="display: block; border-radius: 20px 20px 0px 0px" />
                                </td>
                            </tr>
                            <tr>
                                <td valign="top" style="padding: 20px">
                                    <p style="mso-table-lspace: 0; mso-table-rspace: 0; margin: 0 0 10px 0; padding: 0px; color: #4a5c66; font: Arial, Geneva, sans-serif; font-size: 14px; line-height: 20px;">
                                        @RenderBody()
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td valign="top" style="padding: 020px">
                                    <p style="mso-table-lspace: 0; mso-table-rspace: 0; margin: 0 0 10px 0; padding: 0px; color: #4a5c66; font: Arial, Geneva, sans-serif; font-size: 10px;">This email was sent from a notification-only address that can't accept incoming email. Please do not reply to this message.</p>
                                    <p style="mso-table-lspace: 0; mso-table-rspace: 0; margin: 0 0 10px 0; padding: 0px; color: #4a5c66; font: Arial, Geneva, sans-serif; font-size: 10px;">© Student mentor collaborator 2021</p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>